<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homeData"
        android:icon="@drawable/leaflogo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_newData"
        android:icon="@drawable/ic_add_green_24dp"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_archiveData"
        android:icon="@drawable/ic_storage_green_24dp"
        android:title="@string/title_archive" />

    <item
        android:id="@+id/navigation_statsData"
        android:icon="@drawable/ic_trending_up_green_24dp"
        android:title="@string/title_stats" />

</menu>