<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homePage"
        android:icon="@drawable/leaflogo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_newPage"
        android:icon="@drawable/ic_add_green_24dp"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_stats_prod"
        android:icon="@drawable/ic_trending_up_green_24dp"
        android:title="@string/title_stats" />

</menu>