<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".products">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_productView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/recommend"
        android:layout_width="365dp"
        android:layout_height="608dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/josefinsans"
        android:text="RECOMMENDED REEF-SAFE PRODUCTS\n\n
Kokua Sun Care Hawaiian SPF 50 Natural Zinc Sunscreen\n\n
Mama Kuleana Waterproof SPF 30 Reef-safe Sunscreen\n\n
Little Hands Hawaii SPF 35+ All-natural and Organic Sunscreen\n\n
Manda Organic SPF 50 Sun Paste\n\n
Raw Love SPF 35 All-natural Mineral Sunscreen\n\n"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_productView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>