<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".impact">

    <EditText
        android:id="@+id/hrsNumTF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/hourText"
        app:layout_constraintEnd_toEndOf="@+id/pplNumTF"
        app:layout_constraintStart_toEndOf="@+id/peopleText"
        app:layout_constraintTop_toTopOf="@+id/hourText" />

    <TextView
        android:id="@+id/hourText"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="140dp"
        android:text="Number of hours"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/peopleText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pplNumTF"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/peopleText"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/peopleText" />

    <TextView
        android:id="@+id/peopleText"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Number of people"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="169dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_impactView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="@+id/hrsNumTF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pplNumTF"
        app:layout_constraintTop_toTopOf="@+id/pplNumTF" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/hrsNumTF"
        app:layout_constraintStart_toStartOf="@+id/hourText"
        app:layout_constraintTop_toBottomOf="@+id/hourText" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/amountText"
        app:layout_constraintStart_toStartOf="@+id/amountText"
        app:layout_constraintTop_toBottomOf="@+id/amountText" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="@+id/calcBtn"
        app:layout_constraintStart_toStartOf="@+id/calcBtn"
        app:layout_constraintTop_toBottomOf="@+id/amountText" />

</androidx.constraintlayout.widget.ConstraintLayout>