<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/sun"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_impact"
        android:icon="@drawable/ic_trending_up_green_24dp"
        android:title="@string/impact" />

    <item
        android:id="@+id/navigation_check"
        android:icon="@drawable/tick"
        android:title="@string/check" />

    <item
        android:id="@+id/navigation_facts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/facts" />

</menu>
