<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".verifyCurrent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:clickable="true"
        android:visibility="visible"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToArchive"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/universal" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient"

        android:fontFamily="@font/mint_round"

        android:text="All Good"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewVerify"
        app:layout_constraintEnd_toEndOf="@+id/dateView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dateView1"
        app:layout_constraintTop_toBottomOf="@+id/proEdit" />

    <EditText
        android:id="@+id/calEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/servingAmount" />

    <EditText
        android:id="@+id/fatEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/calEdit"
        app:layout_constraintTop_toBottomOf="@+id/calEdit" />

    <EditText
        android:id="@+id/cholEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/fatEdit" />

    <EditText
        android:id="@+id/sodEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/cholEdit" />

    <EditText
        android:id="@+id/carbEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sodEdit" />

    <EditText
        android:id="@+id/sugEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/carbEdit" />

    <EditText
        android:id="@+id/proEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/mint_round"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sugEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mint_round"
        android:text="Is this correct?"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mint_round"

        android:text="Product: "
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/dateView1"
        app:layout_constraintTop_toBottomOf="@+id/dateView1" />

    <TextView
        android:id="@+id/servingAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mint_round"
        android:text="For 1 serving:"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/dateView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <TextView
        android:id="@+id/calDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mint_round"
        android:gravity="center"

        android:text="Calories: "
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fatEdit"
        app:layout_constraintEnd_toStartOf="@+id/calEdit"
        app:layout_constraintStart_toStartOf="@+id/servingAmount"
        app:layout_constraintTop_toTopOf="@+id/calEdit"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/fatDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="@font/mint_round"
        android:gravity="center"

        android:text="Fat: "
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cholEdit"
        app:layout_constraintEnd_toStartOf="@+id/fatEdit"
        app:layout_constraintStart_toStartOf="@+id/calDisplay"
        app:layout_constraintTop_toBottomOf="@+id/calDisplay"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/cholDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mint_round"
        android:gravity="center"
        android:text="Cholesterol: "
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sodEdit"
        app:layout_constraintEnd_toStartOf="@+id/cholEdit"
        app:layout_constraintStart_toStartOf="@+id/fatDisplay"
        app:layout_constraintTop_toBottomOf="@+id/fatDisplay"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/sodDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mint_round"
        android:gravity="center"
        android:text="Sodium: "
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/carbEdit"
        app:layout_constraintEnd_toStartOf="@+id/sodEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cholDisplay"
        app:layout_constraintTop_toBottomOf="@+id/cholDisplay"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/carbDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mint_round"
        android:gravity="center"
        android:text="Carbohydrates: "
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sugEdit"
        app:layout_constraintEnd_toStartOf="@+id/carbEdit"
        app:layout_constraintStart_toStartOf="@+id/sodDisplay"
        app:layout_constraintTop_toBottomOf="@+id/sodDisplay"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/sugDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mint_round"
        android:gravity="center"
        android:text="Sugars: "
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sugEdit"
        app:layout_constraintEnd_toStartOf="@+id/sugEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/carbDisplay"
        app:layout_constraintTop_toBottomOf="@+id/carbDisplay"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/proDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mint_round"
        android:gravity="center"
        android:text="Protein: "
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/proEdit"
        app:layout_constraintEnd_toStartOf="@+id/proEdit"
        app:layout_constraintStart_toStartOf="@+id/sugDisplay"
        app:layout_constraintTop_toBottomOf="@+id/sugDisplay"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/prodNameVer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/mint_round"
        android:text="prodName"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/dateView1"
        app:layout_constraintStart_toEndOf="@+id/product"
        app:layout_constraintTop_toTopOf="@+id/product" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="goToCurrent"
        tools:layout_editor_absoluteY="602dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="138dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="186dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>