Nutrition
Facts
1
potato
(148g/5.20oz)
Serving
size
Amount
per
serving
Calories
110
%
Dally
Value
0%
0%
Total
Fat
0g
Saturated
Fat
0g
Trans
Fat
0g
Cholesterol
Omg
Sodium
Omg
Total
Carbohydrate
26g
0%
0%
9%
7%
Dietary
Fiber
29
Total
Sugars
1g
0%
Includes
0g
Added
Sugars
Protein
3g
0%
2%
6%
15%
30%
10%
Vitamin
D
Omcg
Calcium
20mg
Iron
1.1m9
Potassium
62Omg
Vitamin
C
27mg
Vitamin
B,
0.2mg
The
%
Daily
Value
(DV)
tells
you
how
much
a
nutrient
in
a
sering
of
food
contributes
to
a
daily
diet.
2,000
calories
a
day
is
used
for
gene
ral
nutrition
advice.
