<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.camera_gallery">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="NutriText"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".graph"></activity>
        <activity android:name=".swipePage" />
        <activity android:name=".dataPassing" />
        <activity android:name=".verifyCurrent" />
        <activity android:name=".viewCurrent" />
        <activity android:name=".splashScreen2" />
        <activity android:name=".quantity_page" />
        <activity android:name=".MainActivity" />
        <activity android:name=".viewArchive" />
        <activity android:name=".archivePage" />
        <activity android:name=".get_product_name" />
        <activity android:name=".homePage" />
        <activity
            android:name=".splashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
            <meta-data
                android:name="com.google.firebase.ml.vision.DEPENDENCIES"
                android:value="ocr" />
        </provider>
    </application>

    <supports-screens
        android:anyDensity="true"
        android:compatibleWidthLimitDp="640"
        android:largeScreens="true"
        android:largestWidthLimitDp="1280"
        android:normalScreens="true"
        android:requiresSmallestWidthDp="320"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>